<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();//$x = 1, т.к. к нему применяется префиксный инкремент и сначала переменная увеличивается на 1
$a2->foo();//$x = 2, т.к. static означает, что переменная принадлежит классу, а не экземпляру данного класса
$a1->foo();//$x = 3, аналогично
$a2->foo();//$x = 4, аналогично

///////////////////////////////

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo();//$x = 1, она принадлежит классу А
$b1->foo();//$x = 1, т.к. она принадлежит классу B 
$a1->foo();//$x = 2, принадлежит классу А
$b1->foo();//$x = 2, принадлежит классу В

///////////////////////////////

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo();
//Выводит тоже самое, что и в предыдущем коде (1122). В чем разница - в отсутствии скобок при создании экземпляра класса?